<!DOCTYPE html>
<html>
<head>
    <title>CURRENT - Feminist Electronic Art Symposium</title>
<!-- <link rel="stylesheet" type="text/css" href="menu.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="overlay.css">
    <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="CURRENT is a multidisciplinary, intersectional, music and electronic art symposium working with women and non-binary artists in Vancouver, BC and beyond. July 25 — 29, 2018.">
<style>   /* ul {
        margin: 0;
        padding: 1em;
    }
    ul li {
        line-height: 2em;
        list-style: circle;
    }*/
    /* OPTIONAL THEMING *//*
    .mobile-toggleable-menu {
        background-color: transparent;
        color: #fff;
        display: block;
     
        height: 40px;
        padding: 0;
    }
    .mobmenu-toggle {
        background-color: white;
        color: #2F251B;
        font-size: 35px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        height: 50px;
        line-height: 50px;
    }
    .mobile-toggleable-menu li {
        display: inline-block;
        padding: 0;
        margin: 0;
        height: 40px;
    }
    .mobile-toggleable-menu li a {
        display: block;
        text-decoration: none;
        color: #2F251B;
        padding: 0 10px;
    }
    .mobile-toggleable-menu li a:hover {
        color: #2F251B;
    }
    .mobmenu-toggle:hover {
        background-color: #fff;
    }
    @media handheld, screen and (max-width: 480px) {
        .mobile-menu-toggle-button:checked ~ .mobmenu-toggle {
            background-color: #2F251B;
            color: #BA2E17;
            -webkit-transform: rotate(-120deg);
            border-radius: 50%;
            top: 10px;
            left:10px;
        }
            ul li {
        line-height: 6em;
        list-style: none;
        font-size:3.3vw; }

           .mobile-toggleable-menu li a {
        display: block;
        text-decoration: none;
        color: #2F251B;
        padding: 0 5px;
                         }*/

                         
</style>

</head>
<body>
    <header>
<div class="navbar-header">
            <div class="toggle-button" id="toggle">
                <button class="button" data-text-swap="Close">Menu</button>
            </div>
        </div>

        <nav class="overlay" id="overlay">
            <div class="social">
                <a href="http://www.instagram.com/current_symposium" target="_blank"><i class="fa fa-instagram" style="color:white;"></i></a>
                <a href="https://www.facebook.com/currentsymposium/" target="_blank"><i class="fa fa-facebook-square" style="color:white;margin-left:10px"></i></a>
            </div>
  <ul>
    <li><a href="about.html" class="link2">About</a></li>
    <li><a href="#">Artists</a></li>
    <li><a href="#">Program</a></li>
    <li><a href="#">Locations</a></li>
    <li><a href="#">Partners</a></li>
    <li><a href="#">Archive</a></li>
    <li><a href="https://goo.gl/forms/RXgp586unM43G9ZD2">Get Involved</a></li>
  </ul><div class="land">We acknowledge that CURRENT: Feminist Electronic Art Symposium is located in Vancouver on unceded Indigenous land belonging to the Coast Salish peoples, including the territories of the xʷməθkwəy̓əm (Musqueam), Skwxwú7mesh (Squamish), Səl̓ílwətaʔ/Selilwitulh (Tsleil-Waututh) Nations on whose territory we work, live and play.</div>
           </nav>
    </header>

<div class="grid2">
    <div class="title"><div class="pagetitle outline">ARTISTS</div></div>
    <div class="content" style="letter-spacing: 2px;width:100%"><!-- <div class="pagetitle">ARTISTS</div> --><div class="mission"><span class="subtitle">MISSION</span> <strong>CURRENT</strong> is a multidisciplinary, intersectional, music and electronic art symposium working with women and non-binary artists in Vancouver, BC and beyond. The goal of this symposium is to foster and disseminate feminist content through the cross-pollination of ideas, and intergenerational knowledge sharing. By offering free, public, all ages panels and accessible workshops, we wish to cultivate growth within the local community, and create a more equal landscape within the growing Electronic Arts ecology. </div></div>
    <div class="content2" style="letter-spacing: 2px;"><div class="aboutinfo row">The key focus of the project is to cultivate growth within the local community through building cross border relations, allowing young local artists to connect with music collectives and artists from outside of Canada with the intention of increasing global opportunities for local artists. In order to achieve this, on top of our focus on artists within the Vancouver community including a strong presence from Vancouver based collectives Genero, Nuzi whose focus is on increasing visibility of WOC and gender non conforming individuals, Youth focused collective Elastic and local DJ education facilitators Intersessions.Although the focus of the project is on showcasing and creating opportunities for Vancouver artists we feel that it is important and enriching for those local artists to connect and learn from artists both from and outside of their local community. This is a concept that has proved successful as artists involved in our first year have since acted upon the connections forged at the symposium to secure international bookings and radio play.<br><br> To assist with our commitment to encourage youth involvement in the events,  part of our strategy focuses around working with outreach facilitators at SFU, Emily Carr, UBC and Nimbus to promote student participation within the events through both workshops and volunteer opportunities.
</div>
</div>
    <div class="content3" style="letter-spacing: 2px;"><div class="bio"><p><span style="font-family:ATCDuel, arial, serif; color:blue;font-size:1.2vw">ASH LUK</span> During this period she has curated numerous projects and events featuring both local and international artists. In tandem with her work as a curator, Luk divides her time between musical practice and artistic work with her projects Minimal Violence and Lié. </p><br>
<p><span style="font-family:ATCDuel, arial, serif; color:blue;font-size:1.2vw">SOLEDAD FATIMA MUÑOZ</span> is an interdisciplinary artist born in Toronto, Canada and raised in Rancagua, Chile. Her work explores the analogy between the ever-changing social spaces we inhabit, and an embodied experience of sound. She is the founder of Genero, an audio project which focuses in the greater representation for women and non-binary people working in the sound realm. Soledad was the recipient of The City of Vancouver Mayor’s Arts Award for Emerging Artist in Craft and Design.</p><br>

<p><span style="font-family:ATCDuel, arial, serif; color:blue;font-size:1.2vw">NANCY LEE</span> is a curator, filmmaker, and new media interdisciplinary artist. She is an event director with the critically acclaimed art collective Chapel Sound. She has received numerous art grants from BC Arts Council and Canada Council for the Arts. Last spring, Nancy organized Chapel Sound Festival with over 50 local artists performing and leading events, workshops and panels. The festival has been credited with addressing “issues surrounding gender parity in the industry." She is a 2018 YWCA Women of Distinction Award nominee in Art, Culture & Design.</p><br>
<p><span style="font-family:ATCDuel, arial, serif; color:blue;font-size:1.2vw">ALEXANDRA CHEN</span> is driven to work towards moving Vancouver's electronic scene towards the forefront of sound while creating safer spaces where marginalized folks can lose themselves in music, where the dance floor is a space of freedom, self-expression, and where dividing lines are blurred. Whether booking international headliners or selecting local acts, she aims to amplify the voices of people underrepresented in the music industry. She is currently an active member of New Forms Media Art Society’s board. </p><br><p>Operations manager: Bradley William Leaf<br>
Policy facilitator: Iva Jankovic<br>
Publicist: Jelissa Classics<br>
Volunteer coordinator: Shania Coombs<br>
Web designer: Cora Yiu<br>
</p></div>
</div>

</div>  
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="js/overlay.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script> 
            $("button").on("click", function() {
  var el = $(this);
  if (el.text() == el.data("text-swap")) {
    el.text(el.data("text-original"));
  } else {
    el.data("text-original", el.text());
    el.text(el.data("text-swap"));
  }
});
</script>


</body>


</html>

