<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
body {
  box-sizing: border-box;
  background-color: white;
  min-height: 100%;
}

@font-face {
    font-family: Bagnard;
    src: url(fonts/Bagnard.otf);
}

.mouseOver_text {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 2;
  transform: translateY(-50%);
  top: 40%;
  text-align: center;
  img {
    max-width: 100%;
    max-height: 100%;
    user-select: none;
    margin: 0 auto;
  }

  .screenshot {
    font-family: "Bagnard";
    margin: 0.5em;
    letter-spacing: 2px;
    transition: all 300ms ease-out;
    a {
      text-decoration: none;
      color: currentColor;
      display: block;
    }
    &:hover {
      letter-spacing: 4px;
    }
  }
}

#previewImage {
  position: absolute;
  display: none;
  color: #fff;
  z-index: 2;
  img {
    width: 5vw;
  }
}</style>


</head>
<body>
<div class="mouseOver_text">
    <div class="artist"><a class="screenshot" href="#" rel="https://dvdz.design/random/imgs/img1.jpg">Reddish</a></div>
    <div class="artist"><a class="screenshot" href="#" rel="https://dvdz.design/random/imgs/img2.jpg">Revive</a></div>
     <div class="artist"><a class="screenshot" href="#" rel="https://dvdz.design/random/imgs/img3.jpg">True Colors</a></div>
     <div class="artist"><a class="screenshot" href="#" rel="https://dvdz.design/random/imgs/img4.jpg">Fade to Stay</a></div>
     <div class="artist"><a class="screenshot" href="#" rel="https://dvdz.design/random/imgs/img5.jpg">Mirror</a></div>
     <div class="artist"><a class="screenshot" href="#" rel="https://dvdz.design/random/imgs/img6.jpg">Newspaperwood</a></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script type="text/javascript">
  /*
 * Url preview script 
 * powered by jQuery (http://www.jquery.com)
 * 
 * written by Alen Grakalic (http://cssglobe.com)
 * edited by Daan van der Zwaag (https://dvdz.design)
 *
 */

function previewImages() {
  /* CONFIG */

  xOffset = 100;
  yOffset = 40;

  // these 2 variable determine popup's distance from the cursor
  // you might want to adjust to get the right result

  /* END CONFIG */

  $("a.screenshot").hover(function(e) {

      var $this = $(this); // caching $(this)
    
      $this.data('initialText', $this.text());
      $this.text("Download").delay(1200); // Set text
      
      $("body").append("<div id='previewImage'><img src='" + this.rel + "' alt='rens preview image' />" + "</div>");

      $("#previewImage")
        .css("top", (e.pageY - xOffset) + "px")
        .css("left", (e.pageX + yOffset) + "px")
        .fadeIn("fast");
    },
    function() {

      var $this = $(this); // caching $(this)
      $this.text($this.data('initialText'));

      $("#previewImage").remove();
    });

  $("a.screenshot").mousemove(function(e) {
    
    $("#previewImage")
      .css("top", (e.pageY - xOffset) + "px")
      .css("left", (e.pageX + yOffset) + "px");
    
  });
};

  previewImages();
</script>
</body>
</html>